apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "27.0.3"
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "com.ipcamer.demo"
        minSdkVersion 18
        targetSdkVersion 18
        manifestPlaceholders = [
                GETUI_APP_ID    : "9e8ate29YR6eb948bVlTk4",
                GETUI_APP_KEY   : "bThEinZWlVA3yEHhhtHwH1",
                GETUI_APP_SECRET: "JQmHj8QvmL776e5qwRgUz8"
        ]

        ndk {
            abiFilters "armeabi", "armeabi-v7a","arm64-v8a"
        }
    }
    aaptOptions {
        cruncherEnabled = false
        useNewCruncher = false
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    productFlavors {
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}

dependencies {
    compile 'com.android.support:support-annotations:23.4.0'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.squareup.okhttp3:okhttp:3.8.1'
    compile 'com.google.code.gson:gson:2.7'
    compile files('libs/GetuiSDK2.13.1.0.jar')
    compile files('libs/json_simple-1.1.jar')
    //compile files('libs/okhttp-3.8.1.jar')
    //compile files('libs/okio-1.13.0.jar')


}
